<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile nav</title>
    <style>
        .first {
            color: darkorange;
        }

        h1 {
            color: darkblue;
            text-align: center;
        }

        h2 {
            color: rgb(83, 8, 8);
            text-align: end;
            transform: matrix();
        }

        .second {
            color: magenta;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;


        }

        h3 {
            color: darkslategray;
        }

        ul {
            color: dimgray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h4 {
            background-color: rgb(241, 186, 6);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>River</h1>
    <h3>What type of river do you like?</h3>
    <ul>
        <li>Small river</li>
        <li>Big river</li>
        <li>Don't like</li>
    </ul>

    <P class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae assumenda quasi perspiciatis
        mollitia alias Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates minus commodi facere aut
        alias totam, maxime adipisci, eligendi corrupti voluptas, asperiores autem at dolorem dolor dolore fugit? Dicta
        quia nemo delectus animi et!
        iure tempora magni ut blanditiis provident voluptates sunt exercitationem eveniet velit, labore quae quaerat,
        reiciendis repudiandae praesentium placeat culpa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum
        aliquid quidem quas quisquam obcaecati?</P>
    <img src="https://c.tenor.com/bUuUCOiYG68AAAAC/river.gif" alt="" width="400">

    <h2>WELCOME</h2>
    <p class="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, qui. Facilis, modi similique
        voluptatum voluptate molestias atque praesentium ea quo voluptatem, aperiam ipsam doloremque ab blanditiis in
        saepe neque possimus laboriosam quibusdam accusamus.</p>


    <img src="https://media0.giphy.com/media/26ufg1EAfc8dsgYik/giphy.gif" alt="river" width="380">


    <h4>THANK YOU FOR WATCHING</h4>





</body>

</html>